//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <LM/LMCoreDataManager.h>
    #import <LM/LMViewControllerBase.h>
    #import <LM/TTHostViewController.h>
    #import "Constans.h"
    #import "LMHostChildBaseViewController.h"
    #import "LMUtils.h"
    #import "Design.h"
    #import "Macros.h"
    #import "LMSegueKeys.h"
    #import "NSManagedObject+Fetch.h"
    #import "NSManagedObjectContext+FetchedObjectFromURI.h"
#endif
