<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pMy-eb-DsW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Host View Controller-->
        <scene sceneID="V85-wq-a2h">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="pMy-eb-DsW" customClass="TTHostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHR-Ml-RnK"/>
                        <viewControllerLayoutGuide type="bottom" id="XhU-r7-Gqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQQ-ko-oeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="childClassName" value="LMSplashViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="childXibName" value="LMSplashViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="XLK-Xm-Upl" kind="modal" identifier="LMSegueKeyType_PushNavigation" id="sdk-C6-fXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pV-t9-cKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4181" y="-2041"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Ddp-gf-zuL">
            <objects>
                <navigationController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" id="XLK-Xm-Upl" customClass="LMNavigationViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2CF-zG-jsR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbG-d6-dF5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="heA-MX-ohP" kind="relationship" relationship="rootViewController" id="WYN-Ff-bEP"/>
                        <segue destination="eS8-cG-JSw" kind="push" identifier="LMSegueKeyType_PushInstanceList" id="iAa-X2-fCW"/>
                        <segue destination="M0q-mS-hcy" kind="push" identifier="LMSegueKeyType_PushAdvertiserList" id="5HV-s7-Fh8"/>
                        <segue destination="y7x-9C-JhN" kind="push" identifier="LMSegueKeyType_PushProgramList" id="Z9x-PR-8Y1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehu-cJ-EYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3669" y="-2041"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="6WE-7s-cck">
            <objects>
                <viewController id="eS8-cG-JSw" customClass="TTHostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJO-7M-bZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgi-HN-tHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nve-eY-YOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PfO-Jk-lyN"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="childClassName" value="LMBranchInstanceViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="childXibName" value="LMBranchInstanceViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVc-ma-Rce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2982" y="-1667"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="cs7-8z-ptX">
            <objects>
                <viewController id="heA-MX-ohP" customClass="TTHostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6v-KE-yV5"/>
                        <viewControllerLayoutGuide type="bottom" id="2rD-px-L1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8KM-oF-r0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPe-jC-X2g">
                                <rect key="frame" x="137" y="305" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2le-cm-I7Y"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="childClassName" value="LMLoginViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="childXibName" value="LMLoginViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkW-NQ-HKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2982" y="-897"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="ptU-cQ-hXn">
            <objects>
                <viewController id="y7x-9C-JhN" customClass="TTHostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cH4-gA-f4s"/>
                        <viewControllerLayoutGuide type="bottom" id="YJc-mN-5ik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMT-pD-bbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Llc-Xr-y2j"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="childClassName" value="LMBranchProgramViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="childXibName" value="LMBranchProgramViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2K-1O-NLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2096" y="-3340"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="po8-7I-VCu">
            <objects>
                <viewController id="M0q-mS-hcy" customClass="TTHostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ke-j2-Cgm"/>
                        <viewControllerLayoutGuide type="bottom" id="iVY-8f-4hq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdY-cY-o5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fxy-QP-Ifc"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="childClassName" value="LMBranchAdvertiserViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="childXibName" value="LMBranchAdvertiserViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5L-xC-nBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2582" y="-2547"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
