<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LMSettingsViewController">
            <connections>
                <outlet property="instanceButton" destination="hNk-6f-oiM" id="j4x-8H-sXE"/>
                <outlet property="nameLabel" destination="ERj-xO-eA1" id="iGv-Gf-siP"/>
                <outlet property="view" destination="iN0-l3-epB" id="8xM-LX-SfP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSplash.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fn7-Ez-5Xy">
                    <rect key="frame" x="42" y="50" width="236" height="72"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="236" id="UhZ-Xs-RKT"/>
                        <constraint firstAttribute="height" constant="72" id="afa-mB-V3F"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplikacja zarejestrowana dla:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42G-1J-sal">
                    <rect key="frame" x="12" y="160" width="296" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="i9M-KG-tCE"/>
                        <constraint firstAttribute="width" constant="296" id="rHv-un-LSJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan Kowalski" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-xO-eA1">
                    <rect key="frame" x="12" y="196" width="247" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="afB-uE-cN4"/>
                        <constraint firstAttribute="width" constant="247" id="nDx-8Y-0RB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-rS-fAA">
                    <rect key="frame" x="267" y="192" width="27" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6hu-fW-8wL"/>
                        <constraint firstAttribute="width" constant="27" id="jUM-L5-zzE"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="coe-gU-3pL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-6f-oiM" customClass="LMButton">
                    <rect key="frame" x="12" y="227" width="296" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="296" id="cTI-4r-KUc"/>
                        <constraint firstAttribute="height" constant="43" id="j1g-4K-HNf"/>
                    </constraints>
                    <state key="normal" title="Instancje">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="instanceButtonTapped:" destination="-1" eventType="touchUpInside" id="YGb-WW-ShT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-Vi-1vi" customClass="LMButton">
                    <rect key="frame" x="12" y="287" width="296" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="296" id="FmF-vR-EhI"/>
                        <constraint firstAttribute="height" constant="43" id="el2-Q8-bGx"/>
                    </constraints>
                    <state key="normal" title="Odśwież">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="refreshButtonTapped:" destination="-1" eventType="touchUpInside" id="o2M-Bv-5eC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="4dG-Vi-1vi" secondAttribute="centerX" id="8Pe-Mp-Oec"/>
                <constraint firstItem="Fn7-Ez-5Xy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="DYW-X1-Bxd"/>
                <constraint firstItem="ERj-xO-eA1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="HSt-0H-tTp"/>
                <constraint firstItem="iWL-rS-fAA" firstAttribute="leading" secondItem="ERj-xO-eA1" secondAttribute="trailing" constant="8" id="JaH-SY-WW6"/>
                <constraint firstAttribute="centerX" secondItem="hNk-6f-oiM" secondAttribute="centerX" id="MEU-0e-id4"/>
                <constraint firstItem="ERj-xO-eA1" firstAttribute="top" secondItem="42G-1J-sal" secondAttribute="bottom" constant="15" id="P2p-Mr-oqN"/>
                <constraint firstAttribute="centerX" secondItem="42G-1J-sal" secondAttribute="centerX" id="PaL-k9-gXz"/>
                <constraint firstItem="iWL-rS-fAA" firstAttribute="top" secondItem="42G-1J-sal" secondAttribute="bottom" constant="11" id="SUD-2A-qKG"/>
                <constraint firstAttribute="centerX" secondItem="Fn7-Ez-5Xy" secondAttribute="centerX" id="TUW-5M-GRR"/>
                <constraint firstItem="4dG-Vi-1vi" firstAttribute="top" secondItem="hNk-6f-oiM" secondAttribute="bottom" constant="17" id="g2H-OU-cdH"/>
                <constraint firstItem="42G-1J-sal" firstAttribute="top" secondItem="Fn7-Ez-5Xy" secondAttribute="bottom" constant="38" id="pli-Ku-n7y"/>
                <constraint firstItem="hNk-6f-oiM" firstAttribute="top" secondItem="iWL-rS-fAA" secondAttribute="bottom" constant="5" id="ufa-Sf-25Z"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="logoSplash.png" width="236" height="72"/>
    </resources>
</document>
